<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web App</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />

    <meta name="title" content="Xenon Chex | Web App" />
    <meta
      name="description"
      content="Xenon Chex brings efficiency to the workplace by replacing outdated paper-based systems with intuitive software. Xenon Chex is designed to give you more time to focus on business priorities by removing operational inefficiencies, increasing employee productivity and improving work quality. Xenon Chex will give you the tools to make sure your employees get every task done the right way, on time, the first time. "
    />

    <meta property="og:title" content="Xenon Chex | Web App" />
    <meta
      property="og:description"
      content="Xenon Chex brings efficiency to the workplace by replacing outdated paper-based systems with intuitive software. Xenon Chex is designed to give you more time to focus on business priorities by removing operational inefficiencies, increasing employee productivity and improving work quality. Xenon Chex will give you the tools to make sure your employees get every task done the right way, on time, the first time. "
    />
    <meta property="og:image" content="https://app.xenonchex.com/assets/thumbnail.png" />
    <meta property="og:url" content="https://app.xenonchex.com/" />

    <meta name="twitter:title" content="Xenon Chex | Web App" />
    <meta
      name="twitter:description"
      content="Xenon Chex brings efficiency to the workplace by replacing outdated paper-based systems with intuitive software. Xenon Chex is designed to give you more time to focus on business priorities by removing operational inefficiencies, increasing employee productivity and improving work quality. Xenon Chex will give you the tools to make sure your employees get every task done the right way, on time, the first time. "
    />
    <meta name="twitter:image" content=" https://app.xenonchex.com/assets/thumbnail.png" />
    <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="styles.69f6c4a4efd0c12f4f34.css"></head>
  <body class="mat-typography">
    <xenon-root></xenon-root>
  <script src="runtime.ad2516059b07929e4fa3.js" defer></script><script src="polyfills.348d5748b20cd8051f2f.js" defer></script><script src="main.6a3fe7000f749a3e584f.js" defer></script></body>
</html>
